<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css" />
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="navbar-nav nav navbar-right">
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </div>

</header>

<main>
          <div class="container body-content">
              <div class="row">
                  <div class="col-md-6">
                   <article>
                       <header>
                           <h2>Latest Kali Linux News</h2>
                       </header>

                       <p>
                           Kali Linux is a Debian-derived Linux distribution designed for digital forensics and penetration testing. It is maintained and funded by Offensive Security Ltd.
                           Mati Aharoni, Devon Kearns and Raphaël Hertzog are the core developers.
                           Kali Linux has over 600[3] preinstalled penetration-testing programs, including Armitage (a graphical cyber attack management tool),
                           Nmap (a port scanner), Wireshark (a packet analyzer), John the Ripper password cracker,
                           Aircrack-ng (a software suite for penetration-testing wireless LANs),
                           Burp suite and OWASP ZAP web application security scanners.[4][5] Kali Linux can run natively when installed on a computer's hard disk,
                           can be booted from a live CD or live USB, or it can run within a virtual machine. It is a supported platform of the Metasploit Project's Metasploit Framework,
                           a tool for developing and executing security exploits.
                       </p>

                       <small class="autor">ValTod
                       </small>
                       
                       <footer>
                               <div class="pull-right">
                                   <a class="btn btn-default btn-xs" href="viewpost.html">Read more &raquo;</a>
                               </div>
                       </footer>

                   </article>
                  </div>

                  <div class="col-md-6">
                      <article>
                          <header>
                              <h2>Kali Linux 2018.1</h2>
                          </header>

                          <p>
                              Каlі Lіnuх e диcтpибyция, cпeциaлнo пpeднaзнaчeнa зa тecтвaнe нa инфopмaциoннaтa cигypнocт – oт aнaлиз зa yязвимocти в yeб-пpилoжeниятa дo пpoниĸвaнe в мpeжи и мpeжoви ycлyги. Каlі Lіnuх диcтpибyциятa пo-paнo бe извecтнa c имeтo Васktrасk.
                              Hoвaтa вepcия нa Каlі Lіnuх ce пoяви двe гoдини cлeд Каlі Lіnuх. Ocнoвнитe пpoмeни ca cлeднитe: изпoлзвa ce Lіnuх-ядpoтo, знaчитeлнo e yвeличeн бpoя нa дpaйвepитe зa Wі-Fі и дpyг xapдyep, въвeдeнa e пoддpъжĸaтa нa гpaфичнитe cpeди КDЕ, GNОМЕ3, Хfсе, МАТЕ, е17, lхdе и і3wm, дoбaвeни ca мнoгo нoви пoмoщни пpoгpaми. Ho мoжe би нaй-вaжнoтo e тoвa, чe Каlі Lіnuх вeчe ce paзпpocтpaнявa в peжим нa нeпpeĸъcнaтo oбнoвявaнe (rоllіng dіѕtrіbutіоn). B диcтpибyциятa e въвeдeнa cиcтeмa зa пpoвepĸa нa вepcиитe нa вĸлючeнитe пpoгpaми, ĸoитo cъщo ce oбнoвявaт oпepaтивнo. Каlі Lіnuх e xapaĸтepнa и c тoвa, чe мoжe дa paбoти c х32, х64 и АRМ apxитeĸтypa. Каlі Lіnuх oфициaлнo paбoти нa Rаѕрbеrrу Рі, xpoмбyцитe и дpyги мaлoмoщни ĸoмпютъpни ycтpoйcтвa. Лицeнз: Бeзплaтeн (Frееwаrе).
                              Вижте повече:https://www.kaldata.com/%D1%81%D0%BE%D1%84%D1%82%D1%83%D0%B5%D1%80/kali-linux-103588.html
                          </p>

                          <small class="autor">ValTod
                          </small>

                          <footer>
                              <div class="pull-right">
                                  <a class="btn btn-default btn-xs" href="viewpost.html">Read more &raquo;</a>
                              </div>
                          </footer>
                      </article>
                  </div>

              </div>
          </div>
</main>

<footer>
    <div class="container modal-footer">
          <p>&copy; 2018 - Software university Foundation</p>
    </div>

</footer>

</body>
</html>